# LogRocket

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dream/logrocket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dream/logrocket/: MainActivity.java
app/src/main/res/drawable/: shape_grey.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dream/logrocket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
htmls/: index.html
log-rocket/: README.MD  build.gradle
log-rocket/src/androidTest/java/cn/net/yto/logrocket/: ExampleInstrumentedTest.kt
log-rocket/src/main/: AndroidManifest.xml
log-rocket/src/main/java/cn/net/yto/logrocket/: LogRocket.java
log-rocket/src/main/java/cn/net/yto/logrocket/callback/: UploadLogCallback.java
log-rocket/src/main/java/cn/net/yto/logrocket/impl/: WebSocketServerImpl.java
log-rocket/src/main/java/cn/net/yto/logrocket/lifecycle/: ActivityLifecycleCallbackImpl.java
log-rocket/src/main/java/cn/net/yto/logrocket/meta/: MetaParseUtil.kt
log-rocket/src/main/java/cn/net/yto/logrocket/provider/: ContentProviderImpl.kt  LogRocketProvider.java
log-rocket/src/main/java/cn/net/yto/logrocket/refect/: ReflectLogRocket.java
log-rocket/src/main/java/cn/net/yto/logrocket/utils/: LogCatUtil.java  NetworkUtils.java
log-rocket/src/test/java/cn/net/yto/logrocket/: ExampleUnitTest.kt
