buildscript {
    repositories {
        maven { url = uri("https://jitpack.io") }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        google()
        mavenCentral()
    }
}

rootProject.name = "LogRocket"
include ':app'
include ':log-rocket'