plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
//apply plugin: 'maven-publish'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.XYang'

android {
    namespace 'cn.net.yto.logrocket'
    compileSdk 34

    defaultConfig {
        minSdk 17
        targetSdk 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

/*afterEvaluate {
    publishing {
        repositories {
            maven {
                allowInsecureProtocol = true
                url = MAVEN_URL as String
                credentials {
                    username MAVEN_USERNAME as String
                    password MAVEN_PASSWORD as String
                }
            }
        }

        publications {
            releaseAAR(MavenPublication) {
                groupId = 'cn.net.yto.TechnologyPlatform'
                artifactId = 'yto-logrocket'
                version = "1.0.0-alpha1"
                from components.release
            }
        }
    }
}*/

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'

    //网络库*********************
    //implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    //脱糖(Android低版本在编译时将高版本语法转化为低版本语法 https://blog.csdn.net/vitaviva/article/details/109422961)
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    implementation 'org.java-websocket:Java-WebSocket:1.5.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


}